services:
  postgres-db:
    image: 'postgres:16'
    container_name: 'postgres-db'
    ports:
      - '5432:5432'
    env_file:
      - '.env'
    volumes:
      - 'pg_data:/var/lib/postgresql/data'

  app:
    build: '.'
    container_name: 'defix-app'
    ports:
      - '3030:3030'
    env_file:
      - '.env'
    depends_on:
      - 'postgres-db'

volumes:
  pg_data:
